
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


        <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <style type="text/css">
        /*

            Folha de estilos para relatórios da caixa economica (SAP BusinessObject - Web Intelligence)
            Desenvolvido por: Felipe Farias Garcia;
            Empresa: First Decision;
            Titulo: Frosted Glass;
            Versão: 1.19.1;


        */

        @import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,700');



        :root{

            --larg-space:1290px;
            --altu-space:1500px;
            --bg-principal-cont:url("../IMG/bg6.jpg");

        }

        * {
            font-family: Titillium Web, sans-serif;
            text-shadow: 0px 0px 3px  rgba(0,0,0,0.4);
        }

        a:hover {
            cursor: pointer;
            color:yellow !important;
        }

        *, *::after. *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        p {
            position: relative;
        }

        .container_btn {
            position: absolute;
            top:12.5px;
            letter-spacing: 50px;
        }

        .btn_opendoc {
            position: relative;
            background:#000;
            height:90px;
            width:90px;
            border-style: none;
            outline: none;
        }

        .btn_opendoc:hover {
            filter: drop-shadow(0px 0px 6px  rgba(0,0,0,0.3));
            transition: 0.4s;
            background-size: 90%;
            cursor: pointer;
        }


        .logo-header {

            position: absolute;
            width:90px;
            height:90px;
            left:70px;  
            top:15px;

        }



        .titulos {
            position: absolute;
            left:220px;
            top:15px;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .subtitulos {
            position: absolute;
            left:220px;
            top:0px !important;
            font-size: 18px !important;
            font-weight: bold;
            letter-spacing: 1px;
            color:#ffaa00;
        }

        .description {
            position: absolute;
            font-size: 16px;
            font-weight: bold;
            left:220px;
            top:0px;
            color: #fff;
        }


        .link_relat {
            position: absolute;
            height:50px;
            left:20px;
            width:380px;
            top:400px;
            border: none;
            outline: none;  
            background:rgba(204, 128, 22, 0.7);
            border-radius: 10px;
            border-left-width: 1px;
            border-left-style: solid;
            color:white;
            transition:0.5s;
            border-left-color: rgba(74, 74, 74, 0.2);
            cursor: pointer;
        }

        .link_relat:hover {
            background:rgb(204, 107, 22);
            color: white;
        }

        </style>

        <script type="text/javascript">

            

        $(document).ready(function(){



                function set_default(end_img, larg_bg, alt_bg){

                    $(".bg_principal").css({
                        "position"           : "absolute",
                        "left"               : "0",
                        "top"                : "0",
                        "width"              : larg_bg,
                        "height"             : alt_bg,
                        "box-shadow"         : "inset 0px 0px 300px 4px rgba(0,0,0,.9)",
                        "background-image"   : "url("+end_img+")",
                        "background-size"    : "cover",
                        "background-position": "center",
                        "background-repeat"  : "no-repeat",
                        "z-index"            : "0",
                        });


                }

//function container_creator(obj.nome_classe, end_img, larg_bg, alt_bg, larg_obg, alt_obg, obj.left, obj.top){


                function container_creator(obj){

                    $(obj.nome_classe).css({


                        "position"          : "absolute",
                        "box-shadow"        : "0px 0px 7px 2px rgba(0,0,0,0.1)",
                        "border-radius"     : "5px",
                        "overflow"          : "hidden",
                        "width"             : obj.largura_obj,
                        "height"            : obj.altura_obg,
                        "left"              : obj.left,
                        "top"               : obj.top,
                        "padding"           : "10px",


                    });

                    var pos_after_left = "-"+obj.left;
                    var pos_after_top  = "-"+obj.top;   


                    var nova_class = $(obj.nome_classe+" div").addClass(obj.nome_classe+"MLMP"+pos_after_top);


                    $(nova_class).css({

                        "position"          : "absolute",
                        "display"           : "block",
                        "width"             : obj.largura_pag,
                        "height"            : obj.altura_pag,
                        "background-image"  : "url("+obj.imagem+")",
                        "box-shadow"            : "inset 0px 0px 300px 4px rgba(0,0,0,.9)",
                        "background-size"       : "cover",
                        "background-position"   : "center",
                        "background-repeat"     : "no-repeat",
                        "filter"                : "blur("+obj.blur+")",
                        "z-index"               : "0",
                        "left"                  : pos_after_left,
                        "top"                   : pos_after_top,
                        "box-shadow"            : "inset 0px 0px 2000px 100px rgba(0,0,0,0.5)"
                    });

                   
                }


    



                $('a').tooltip({
                  track: true
                });

                //var img_bg_princ = "https://wallpaper-gallery.net/images/abstract-hd-backgrounds/abstract-hd-backgrounds-8.jpg";
                var img_bg_princ = "http://www.mediafire.com/convkey/e9d9/bunatkizff2y41czg.jpg";
                var larg_pag = "1280px";
                var alt_pag = "10000px";
                var blur_c = "40px";

                set_default(img_bg_princ, larg_pag, alt_pag);


                var header = {
                    nome_classe:".header",
                    imagem:img_bg_princ,
                    largura_pag:larg_pag,
                    altura_pag:alt_pag,
                    largura_obj:"1220px",
                    altura_obg:"100px",
                    left:"20px",
                    top:"20px",
                    blur:blur_c
                };

                var totalizador = {
                    nome_classe: ".totalizador",
                    imagem:img_bg_princ,
                    largura_pag:larg_pag,
                    altura_pag: alt_pag,
                    largura_obj:"300px",
                    altura_obg:"150px",
                    left:"100px",
                    top:"200px",
                    blur:blur_c
                }

                var destaque = {
                    nome_classe: ".destaque",
                    imagem:img_bg_princ,
                    largura_pag:larg_pag,
                    altura_pag: alt_pag,
                    largura_obj:"300px",
                    altura_obg:"150px",
                    left:"100px",
                    top:"400px",
                    blur:blur_c
                }

                var contas = {
                    nome_classe: ".contas",
                    imagem:img_bg_princ,
                    largura_pag:larg_pag,
                    altura_pag: alt_pag,
                    largura_obj:"500px",
                    altura_obg:"350px",
                    left:"640px",
                    top:"200px",
                    blur:blur_c
                }

                var transacoes = {
                    nome_classe: ".transacoes",
                    imagem:img_bg_princ,
                    largura_pag:larg_pag,
                    altura_pag: alt_pag,
                    largura_obj:"1220px",
                    altura_obg:"500px",
                    left:"20px",
                    top:"630px",
                    blur:blur_c
                }

                var operacoes = {
                    nome_classe:".operacoes",
                    imagem:img_bg_princ,
                    largura_pag:larg_pag,
                    altura_pag: alt_pag,
                    largura_obj:"1220px",
                    altura_obg:"10000px",
                    left:"20px",
                    top:"1200px",
                    blur:blur_c
                }






                

                container_creator(header);
                container_creator(totalizador);
                container_creator(destaque);
                container_creator(contas);
                container_creator(transacoes);
                container_creator(operacoes);

                //FIM GLASS
            

       

        });

        </script>

<div class="bg_principal">
    <div class="header">
        <div></div>
        <img src="http://www.mediafire.com/convkey/9f2e/2znhona0wi2081zzg.jpg" class="logo-header">
        <p class="description">
            Relatórios de monitoramento das trilhas de auditoria por Período.<br> 
            O painel tem como fundamento monitorar as trilhas apresentadas por Período<br>
            </p>
    </div>

    <div class="totalizador">
        <div></div>
    </div>

    <div class="destaque">
        <div></div>
    </div>

    <div class="contas">
        <div></div>
    </div>

    <div class="transacoes">
        <div></div>
    </div>

    <div class="operacoes">
        <div></div>
    </div>

</div>