<!DOCTYPE html>
<html>
    <head>

        <title>CSS</title>
    </head>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    


    <!---
        PARTE CSS DO CÓDIGO 

    
    -->



    <style>

        /*
            Importações de fontes

        */

        @import url('https://fonts.googleapis.com/css?family=Kulim+Park&display=swap');

    
    *{
        padding: 0px;
        margin: 0px;
        font-family: 'Kulim Park', Arial;
    }


    .container-global{
        position: relative;
        width: 1820px;
        height: 2000px;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(1,82,125,1) 50%, rgba(4,139,169,1) 100%);
    }



    /**************************
        Definições de padrões 
    ***************************/

    .titulos{
        font-size:22pt;
        color:#B3C7CB;
        font-weight: bold;
    }

    .texto-corrido{
        font-family: Arial;
        font-size:14pt;
        
        margin-top: 10px;
        
        
    }

    .itens-menu{
        font-family: Arial;
        color:#B3C7CB;
    }

    .links{
        font-family: Arial;
        color:#54BBAB;
        cursor: pointer;
        font-size: 11px;
    }



    /*************************************
    
        Elementos comuns dos relatórios 


    ****************************************/



    /*
        Logo caixa

    */


    .caixa{
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50px;
            top:20px;
        }
        
        .perna-um{
            position: relative;
            width: 32%;
            height: 42%;
            left: 16%;
            transform: skew(35deg);
            background-color: rgb(0, 112, 175);
            z-index: 2;
        }

        .perna-dois{
            position: relative;
            width: 33%;
            height: 42%;
            left: 46%;
            top: -42%;
            transform: skew(-35deg) ;
            
            background-color: rgb(246, 130, 42);
        }

        .perna-tres{
            position: relative;
            width: 33% ;
            height: 42%;
            background-color: rgb(246, 130, 42);
            transform: skew(-35deg) ;
            top:-37%;
            left:12%;
            z-index: 2;

        }

        .perna-quatro{
            position: relative;
            width: 33% ;
            height: 42%;
            background-color: rgb(0, 112, 175);
            top:-79%;
            transform: skew(35deg);
            left:42%;
        }

        /**********************************************************/



    .header{
        position: absolute;
        width: 100%;
        height: 150px;
        background-color: rgba(255,255,255, .3);
        box-shadow: -10px 2px 12px #000;
        background: inherit;
    }



    .header::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .55);
        filter: blur(7px);
        background: inherit;
    }


    

    .descricao{
        position: relative;
        width: 1400px ;
        height: 120px;
        left:200px;
        top:-170px;
    }



    /********

        Area de relatório

    ******************/

    .area-relatorio{
        width: 300px;
        height: 300px;
        left:20px;
        top: 300px;
        background-color: rgba(255, 255, 255, .15);
        position: relative;
        border-radius: 6px;
    }

    .area-relatorio::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .4);
        filter: blur(8px);
        background: inherit;
    }


    

    
    </style>






    <body>

        <div class="container-global">

            <div class="header">


                <div class="caixa">
                    <div class="perna-um">
                    
                    </div>
                    <div class="perna-dois">
        
                    </div>
                    <div class="perna-tres">
        
                    </div>
        
                    <div class="perna-quatro">
        
                    </div>








                <div class="descricao">
                    <p class='titulos'>SIGLA - Sistema de Sigla</p>
                    <p class='texto-corrido' >Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consequat, felis et molestie consequat, sapien magna porta sem, in scelerisque lacus ante sed purus. Quisque metus purus, iaculis in sagittis vitae, hendrerit elementum nisi. In hac habitasse platea dictumst. Maecenas egestas pharetra libero sed pellentesque.</p>
                </div>
            </div>


            <div class="area-relatorio">

            </div>

           

    </div>

    </body>
</html>