<!DOCTYPE html>
<html>
    <head>

    </head>


    <style>


        .caixa{
            position: absolute;
            width: 600px;
            height: 600px;
            border: 1px solid #000;
        }
        
        .perna-um{
            position: relative;
            width: 32%;
            height: 42%;
            left: 16%;
            transform: skew(35deg);
            background-color: rgb(0, 112, 175);
        }

        .perna-dois{
            position: relative;
            width: 33%;
            height: 42%;
            left: 46%;
            top: -42%;
            transform: skew(-35deg) ;
            z-index: -1;
            background-color: rgb(246, 130, 42);
        }

        .perna-tres{
            position: relative;
            width: 33% ;
            height: 42%;
            background-color: rgb(246, 130, 42);
            transform: skew(-35deg) ;
            top:-37%;
            left:12%;

        }

        .perna-quatro{
            position: relative;
            width: 33% ;
            height: 42%;
            background-color: rgb(0, 112, 175);
            top:-79%;
            transform: skew(35deg);
            left:42%;
            z-index: -1;
        }



    </style>


    <body>

        <div class="caixa">
            <div class="perna-um">
            
            </div>
            <div class="perna-dois">

            </div>
            <div class="perna-tres">

            </div>

            <div class="perna-quatro">

            </div>

        </div>
    </body>
</html>