<!DOCTYPE html>
<html>
    <head>
        <title>Tooltip</title>
    </head>


    <style>

    @import url('https://fonts.googleapis.com/css?family=Kulim+Park&display=swap');
    
        .objeto{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }

        .tooltip{
            position: relative;
            font-family: 'Kulim Park', Arial;
            display: inline-block;
            width: 217px;
            height: 35px;
            left: 110%;
            top: 30%;
            text-align: center;
            background: rgb(1,91,170);
            background: linear-gradient(90deg, rgba(1,91,170,1) 0%, rgba(39,136,168,1) 50%, rgba(82,184,173,1) 100%);
            color:#fff;
            font-weight: bold;
            font-size: 13pt;
            padding-top: 10px;
            border-radius: 10px;
        }




    
    </style>

    <script>
    

 
    
    </script>


    <body>
        

        <div class='objeto'>
            <span class='tooltip'>teste de tooltip</span>
        </div>


        <div class="teste-triangulo">

        </div>
        

    </body>
</html>